# kadima

./: .gitignore  LICENSE.txt  pom.xml  proguard.cfg
kadima-commons/: pom.xml
kadima-commons/src/main/java/com/bei2love/kadima/commons/annotation/: FieldName.java
kadima-commons/src/main/java/com/bei2love/kadima/commons/beanvalidator/: AddGroup.java  BeanValidators.java  DefaultGroup.java  EditGroup.java
kadima-commons/src/main/java/com/bei2love/kadima/commons/config/: Global.java
kadima-commons/src/main/java/com/bei2love/kadima/commons/filter/: PageCachingFilter.java
kadima-commons/src/main/java/com/bei2love/kadima/commons/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
kadima-commons/src/main/java/com/bei2love/kadima/commons/mapper/adapters/: MapAdapter.java  MapConvertor.java
kadima-commons/src/main/java/com/bei2love/kadima/commons/persistence/: ActEntity.java  BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  MapperLoader.java  Page.java  Parameter.java  TreeDao.java  TreeEntity.java
kadima-commons/src/main/java/com/bei2love/kadima/commons/persistence/annotation/: MyBatisDao.java
kadima-commons/src/main/java/com/bei2love/kadima/commons/persistence/datasource/: MultipleDataSource.java
kadima-commons/src/main/java/com/bei2love/kadima/commons/persistence/dialect/: Dialect.java
kadima-commons/src/main/java/com/bei2love/kadima/commons/persistence/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
kadima-commons/src/main/java/com/bei2love/kadima/commons/persistence/proxy/: PageConfiguration.java  PaginationMapperMethod.java  PaginationMapperProxy.java  PaginationMapperRegistry.java
kadima-commons/src/main/java/com/bei2love/kadima/commons/security/: Cryptos.java  Digests.java
kadima-commons/src/main/java/com/bei2love/kadima/commons/security/shiro/: HasAnyPermissionsTag.java
kadima-commons/src/main/java/com/bei2love/kadima/commons/service/: BaseService.java  CrudService.java  ServiceException.java  TreeService.java
kadima-commons/src/main/java/com/bei2love/kadima/commons/servlet/: UserfilesDownloadServlet.java  ValidateCodeServlet.java
kadima-commons/src/main/java/com/bei2love/kadima/commons/supcan/: SupcanController.java
kadima-commons/src/main/java/com/bei2love/kadima/commons/supcan/common/: Common.java
kadima-commons/src/main/java/com/bei2love/kadima/commons/supcan/freeform/: FreeForm.java
kadima-commons/src/main/java/com/bei2love/kadima/commons/supcan/treelist/: TreeList.java
kadima-commons/src/main/java/com/bei2love/kadima/commons/test/: SpringTransactionalContextTests.java
kadima-commons/src/main/java/com/bei2love/kadima/commons/utils/: CacheUtils.java  Collections3.java  CookieUtils.java  DateUtils.java  EhCacheUtils.java  Encodes.java  Exceptions.java  FileSizeHelper.java  FileUtils.java  FreeMarkers.java  IdGen.java  IdcardUtils.java  ImageGeo.java  JedisUtils.java  MacUtils.java  MobileSendMessage.java  ObjectUtils.java  OrderProperties.java  PropertiesLoader.java  Reflections.java  SendMailUtil.java  SpringContextHolder.java  StreamUtils.java  StringUtils.java  SystemPath.java  Threads.java  TimeUtils.java  UploadUtils.java  UserAgentUtils.java  WorkDayUtils.java  ZxingHandler.java
kadima-commons/src/main/java/com/bei2love/kadima/commons/utils/excel/: ExportExcel.java  ImportExcel.java
kadima-commons/src/main/java/com/bei2love/kadima/commons/web/: BaseController.java  CKFinderConfig.java  CKFinderConnectorServlet.java  Servlets.java
kadima-commons/src/main/java/com/bei2love/kadima/commons/xstream/: DateTimeConverter.java
kadima-commons/src/main/java/com/bei2love/kadima/modules/act/dao/: ActDao.java
kadima-commons/src/main/java/com/bei2love/kadima/modules/act/entity/: Act.java
kadima-commons/src/main/java/com/bei2love/kadima/modules/act/rest/: ActRestApplication.java
kadima-parent/: pom.xml
kadima-web-core/: pom.xml
kadima-web-core/src/main/resources/: kadima.properties  log4j.properties  mybatis-config.xml  spring-context-jedis.xml  spring-context-shiro.xml  spring-context.xml  spring-extends.xml  spring-mvc.xml
kadima-web-core/src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
kadima-web-core/src/main/resources/kadima/: datasource.properties
kadima-web-core/src/main/resources/mappings/cms/: ArticleDao.xml  ArticleDataDao.xml  CategoryDao.xml  CommentDao.xml  LinkDao.xml
kadima-web-core/src/main/resources/mappings/kadima/cms/: GuestbookDao.xml  SiteDao.xml
kadima-web-core/src/main/resources/mappings/kadima/sys/: UserDao.xml
kadima-web-core/src/main/resources/mappings/sys/: OfficeDao.xml
kadima-web-core/src/main/resources/modules/sys/: AreaDao.xml  DictDao.xml  LogDao.xml  MenuDao.xml  RoleDao.xml
kadima-web-core/src/main/webapp/WEB-INF/: web.xml
kadima-web-core/src/main/webapp/WEB-INF/tlds/: fnc.tld  fns.tld  shiros.tld
kadima-web-core/src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
kadima-web-core/src/main/webapp/WEB-INF/views/include/: head.jsp
kadima-web-core/src/main/webapp/WEB-INF/views/layouts/: default.jsp
kadima-web-core/src/main/webapp/WEB-INF/views/modules/sys/: sysIndex.jsp  sysLogin.jsp  sysLogin2.jsp  userModifyPwd.jsp
kadima-web-core/src/main/webapp/WEB-INF/views/test/1234/: 987 65 4321Form.jsp  987 65 4321List.jsp
kadima-web-core/src/main/webapp/static/ckeditor/_source/core/: config.js
kadima-web-core/src/main/webapp/static/ckeditor/_source/lang/: nl.js
kadima-web-core/src/main/webapp/static/ckeditor/lang/: nl.js
kadima-web-core/src/main/webapp/static/ckfinder/: license.txt
kadima-web-core/src/main/webapp/static/ckfinder/help/en/files/: 004.html  008.html
kadima-web-core/src/main/webapp/static/ckfinder/lang/: nl.js
kadima-web-core/src/main/webapp/static/common/: kadima.js  kadima.min.js  wsize.min.js
kadima-web-core/src/main/webapp/static/jqGrid/4.6/demo/: jqgrid.html
kadima-web-core/src/main/webapp/static/map/: map-image-gps.jsp
kadima-web-core/src/main/webapp/static/supcan/: supcan.js  supcan.min.js
(+169 files in other folders)
