<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.bei2love</groupId>
	<artifactId>kadima</artifactId>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>kadima-parent</module>
	</modules>
	<packaging>pom</packaging>
	
	<properties>
		<!-- environment setting -->
		<jdk.version>1.7</jdk.version>
		<tomcat.version>2.2</tomcat.version>
		<jetty.version>7.6.14.v20131031</jetty.version>
		<webserver.port>8181</webserver.port>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<downloadSources>true</downloadSources>

		<nexus.host>124.192.185.174:8088</nexus.host>
	</properties>
	
	<!-- 设定主仓库，按设定顺序进行查找。 -->
	<repositories>
		<repository>
			<id>releases</id>
			<name>releases</name>
			<url>http://${nexus.host}/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>snapshots</name>
			<url>http://${nexus.host}/nexus/content/repositories/snapshots/</url>
		</repository>

		<repository>
            <id>oschina-repos</id>
            <name>Oschina Releases</name>
            <url>http://${nexus.host}/nexus/content/repositories/oschina/</url>
        </repository>
        
        <!--<repository>-->
            <!--<id>java-repos</id>-->
            <!--<name>Java Repository</name>-->
            <!--<url>http://download.java.net/maven/2/</url>-->
        <!--</repository>-->
        <!-- -->
        <!--<repository>-->
            <!--<id>springsource-repos</id>-->
            <!--<name>SpringSource Repository</name>-->
            <!--<url>http://repo.spring.io/release/</url>-->
        <!--</repository>-->
        <!-- -->
		<!--<repository>-->
			<!--<id>central-repos</id>-->
			<!--<name>Central Repository</name>-->
			<!--<url>http://repo.maven.apache.org/maven2</url>-->
		<!--</repository>-->
		<!-- -->
		<!--<repository>-->
			<!--<id>central-repos2</id>-->
			<!--<name>Central Repository 2</name>-->
			<!--<url>http://repo1.maven.org/maven2/</url>-->
		<!--</repository>-->
		
		<!--<repository>-->
			<!--<id>activiti-repos</id>-->
			<!--<name>Activiti Repository</name>-->
			<!--<url>https://maven.alfresco.com/nexus/content/groups/public</url>-->
		<!--</repository>-->
		
		<!--<repository>-->
			<!--<id>activiti-repos2</id>-->
			<!--<name>Activiti Repository 2</name>-->
			<!--<url>https://app.camunda.com/nexus/content/groups/public</url>-->
		<!--</repository>-->
		
	</repositories>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Local Nexus Repository</name>
			<url>http://${nexus.host}/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Local Nexus Repository</name>
			<url>http://${nexus.host}/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- 设定插件仓库 -->
	<pluginRepositories>

		<!-- 如有Nexus私服, 取消注释并指向正确的服务器地址. -->
		<pluginRepository>
			<id>nexus-repos</id>
			<name>Team Nexus Repository</name>
			<url>http://${nexus.host}/nexus/content/groups/public/</url>
		</pluginRepository>
		
		<!--<pluginRepository>-->
            <!--<id>oschina-repos</id>-->
            <!--<name>Oschina Releases</name>-->
            <!--<url>http://maven.oschina.net/content/groups/public</url>-->
        <!--</pluginRepository>-->
		
	</pluginRepositories> 
	


	<build>
		<plugins>

			
			<!-- JSP 预编译插件  jspweb.xml
			<plugin>
				<groupId>org.jasig.mojo.jspc</groupId>
				<artifactId>jspc-maven-plugin</artifactId>
				<version>2.0.0</version>
				<configuration>
					<injectString>&lt;!- - [INSERT FRAGMENT HERE] - -&gt;</injectString>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.jasig.mojo.jspc</groupId>
						<artifactId>jspc-compiler-tomcat6</artifactId>
						<version>2.0.0</version>
					</dependency>
				</dependencies>
			</plugin>-->
			
			<!-- Jetty JSP 预编译插件  web.xml
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-jspc-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<insertionMarker>&lt;!- - [INSERT FRAGMENT HERE] - -&gt;</insertionMarker>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>jspc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>-->
			
			<!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<!-- no index leads to errors, in some classloaders -->
						<index>false</index>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
				<!-- <executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classesDirectory>${project.outputDirectory}</classesDirectory>
							<finalName>kadima</finalName>
							<outputDirectory>${project.build.directory}/${project.artifactId}/WEB-INF/lib</outputDirectory>
							<includes>
								<include>com/thinkgem/kadima/**</include>
							</includes>
						</configuration>
					</execution>
				</executions> -->
			</plugin>
			
			<!-- 混淆代码
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>2.0.6</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
			        <obfuscate>true</obfuscate>
			    	<options>
                        <option>-injars ${project.build.directory}/${project.artifactId}/WEB-INF/lib/kadima.jar</option>
                    </options>
                    <outjar>${project.artifactId}/WEB-INF/lib/kadima_out.jar</outjar>
                    <outputDirectory>${project.build.directory}</outputDirectory>
			        <proguardInclude>${basedir}/proguard.cfg</proguardInclude>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<libs>
						<lib>${java.home}/lib/rt.jar</lib>
						<lib>${java.home}/lib/jsse.jar</lib>
			            <lib>${java.home}/lib/jce.jar</lib>
					</libs>
			        <addMavenDescriptor>false</addMavenDescriptor>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.proguard</groupId>
						<artifactId>proguard-base</artifactId>
						<version>4.9</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin> -->

			<!-- war 打包插件, 设定war包名称不带版本号 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<!--<archive>-->
						<!--<addDefaultImplementationEntries>true</addDefaultImplementationEntries>-->
					<!--</archive>-->
					<packagingExcludes>
						<!-- WEB-INF/classes/com/thinkgem/kadima/** -->
						WEB-INF/classes/org/apache/ibatis/**,
						WEB-INF/classes/org/mybatis/spring/**
					</packagingExcludes>
					<warSourceExcludes>
						static/bootstrap/2.3.1/docs/**,
						static/ckeditor/_samples/**,
						static/ckeditor/_source/**,
						static/ckfinder/_samples/**,
						static/ckfinder/help/**,
						static/compressor*/**,
						static/jquery-jbox/2.3/docs/**,
						static/jquery-jbox/2.3/Skins2/**,
						static/jquery-validation/1.11.0/demo/**,
						static/jquery-ztree/3.5.12/demo/**,
						static/My97DatePicker/docs/**,
						static/supcan/doc/**,
						static/SuperSlide/demo/**,
						static/treeTable/demo/**<!-- , -->
						<!-- userfiles/** --><!-- ,/**/*.jsp -->,
						test/**
					</warSourceExcludes>
					<webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory><!-- 
					<webXml>${project.basedir}/target/jspweb.xml</webXml> -->
					<warName>${project.artifactId}</warName>
				</configuration>
			</plugin>
			
			<!-- Eclipse 插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>${downloadSources}</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
					<jeeversion>5.0</jeeversion>
					<!-- <jeeversion>6.0</jeeversion> -->
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.core.resources.prefs</name>
							<content>
								<![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${project.build.sourceEncoding}${line.separator}]]>
							</content>
						</file>
					</additionalConfig>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>
			
			<!-- tomcat6插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>${tomcat.version}</version> 
				<configuration>
					<port>${webserver.port}</port>
					<path>/${project.artifactId}</path>
					<uriEncoding>${project.build.sourceEncoding}</uriEncoding>
				</configuration>
			</plugin>
			
			<!-- tomcat7插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${tomcat.version}</version> 
				<configuration>
					<port>${webserver.port}</port>
					<path>/${project.artifactId}</path>
					<uriEncoding>${project.build.sourceEncoding}</uriEncoding>
				</configuration>
			</plugin>
			
			<!-- jetty插件 -->
			<!--<plugin>-->
				<!--<groupId>org.mortbay.jetty</groupId>-->
				<!--<artifactId>jetty-maven-plugin</artifactId>-->
				<!--<version>${jetty.version}</version>-->
				<!--<configuration>-->
					<!--<connectors>-->
						<!--<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">-->
							<!--<port>${webserver.port}</port>-->
						<!--</connector>-->
					<!--</connectors>-->
					<!--<webAppConfig>-->
						<!--<contextPath>/${project.artifactId}</contextPath>-->
					<!--</webAppConfig>-->
					<!--<systemProperties>  -->
						<!--<systemProperty>-->
							<!--<name>org.mortbay.util.URI.charset</name>-->
							<!--<value>${project.build.sourceEncoding}</value>-->
						<!--</systemProperty>-->
					<!--</systemProperties>-->
				<!--</configuration>-->
			<!--</plugin>-->
			
			<!-- resource插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			
			<!-- install插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			
			<!-- clean插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			
			<!-- ant插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
			</plugin>
			
			<!-- dependency插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
		</plugins>
	</build>
	
	<!--<profiles>-->
		<!--&lt;!&ndash; 初始化数据库 &ndash;&gt;			-->
		<!--<profile>-->
			<!--<id>init-db</id>-->
			<!--<dependencies>-->
				<!--<dependency>-->
					<!--<groupId>org.dbunit</groupId>-->
					<!--<artifactId>dbunit</artifactId>-->
					<!--<version>2.4.8</version>-->
				<!--</dependency>-->
			  	<!--<dependency>-->
				    <!--<groupId>org.apache.poi</groupId>-->
				    <!--<artifactId>poi</artifactId>-->
				    <!--<version>3.2-FINAL</version>-->
				<!--</dependency>-->
			<!--</dependencies>-->
			<!--<build>-->
				<!--<plugins>-->
					<!--<plugin>-->
						<!--<groupId>org.apache.maven.plugins</groupId>-->
						<!--<artifactId>maven-antrun-plugin</artifactId>-->
						<!--<version>1.7</version>-->
						<!--<configuration>-->
							<!--<target>-->
								<!-- -->
								<!--&lt;!&ndash; mysql &ndash;&gt;-->
								<!--<property name="dbunit.datatype" value="org.dbunit.ext.mysql.MySqlDataTypeFactory" />-->
								<!-- -->
								<!--&lt;!&ndash; mssql-->
								<!--<property name="dbunit.datatype" value="org.dbunit.ext.mssql.MsSqlDataTypeFactory" /> &ndash;&gt;-->
								<!-- -->
								<!--&lt;!&ndash; oracle-->
								<!--<property name="dbunit.datatype" value="org.dbunit.ext.oracle.Oracle10DataTypeFactory" /> &ndash;&gt;-->
								<!-- -->
								<!--<property file="src/main/resources/kadima.properties" />-->
								<!--<sql driver="${jdbc.driver}" url="${jdbc.url}" userid="${jdbc.username}" password="${jdbc.password}" -->
									<!--onerror="continue" encoding="${project.build.sourceEncoding}">-->
									<!--<classpath refid="maven.test.classpath" />-->
									<!--<transaction src="db/sys/kadima_${jdbc.type}.sql"/>-->
									<!--<transaction src="db/cms/kadima_${jdbc.type}.sql"/>-->
									<!--<transaction src="db/oa/kadima_${jdbc.type}.sql"/>-->
									<!--<transaction src="db/gen/kadima_${jdbc.type}.sql"/>-->
									<!--<transaction src="db/gen/example_${jdbc.type}.sql"/>-->
									<!--<transaction src="db/test/kadima_${jdbc.type}.sql"/>-->
									<!--<transaction src="db/act/drop/activiti.${jdbc.type}.drop.engine.sql"/>-->
									<!--<transaction src="db/act/drop/activiti.${jdbc.type}.drop.history.sql"/>-->
									<!--<transaction src="db/act/drop/activiti.${jdbc.type}.drop.identity.sql"/>-->
									<!--<transaction src="db/act/create/activiti.${jdbc.type}.create.engine.sql"/>-->
									<!--<transaction src="db/act/create/activiti.${jdbc.type}.create.history.sql"/>-->
									<!--<transaction src="db/act/create/activiti.${jdbc.type}.create.identity.sql"/>-->
								<!--</sql>-->
								<!-- -->
								<!--<taskdef name="dbunit" classname="org.dbunit.ant.DbUnitTask" classpathref="maven.test.classpath" />-->
								<!-- -->
								<!--&lt;!&ndash; mysql、mssql &ndash;&gt;-->
								<!--<dbunit driver="${jdbc.driver}" url="${jdbc.url}" userid="${jdbc.username}"-->
									 <!--password="${jdbc.password}">-->
								<!-- -->
								<!--&lt;!&ndash; oracle-->
								<!--<dbunit driver="${jdbc.driver}" url="${jdbc.url}" userid="${jdbc.username}"-->
									<!--password="${jdbc.password}" schema="${jdbc.username}" > &ndash;&gt;-->
									<!-- -->
									<!--<dbconfig>-->
										<!--<property name="datatypeFactory" value="${dbunit.datatype}" />-->
									<!--</dbconfig>-->
									<!--<classpath refid="maven.test.classpath" />-->
									<!--<operation type="INSERT" src="db/sys/kadima_data.xls" format="xls" transaction="true"/>-->
									<!--<operation type="INSERT" src="db/cms/kadima_data.xls" format="xls" transaction="true"/>-->
									<!-- -->
								<!--</dbunit>-->
								<!-- -->
							<!--</target>-->
						<!--</configuration>-->
					<!--</plugin>-->
				<!--</plugins>-->
			<!--</build>-->
		<!--</profile>-->
	<!--</profiles>-->

	
</project>
