multiple.datadouce.vcn.name=VCN
multiple.datadouce.vcn.url=jdbc:mysql://192.168.1.214:3306/db_vfx_mt4_report?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false
multiple.datadouce.vcn.user=mt4report
multiple.datadouce.vcn.pwd=mt4@report
