<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kadima-parent</artifactId>
        <groupId>com.bei2love</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../kadima-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kadima-web-core</artifactId>
    <packaging>war</packaging>


    <dependencies>
        <dependency>
            <groupId>com.bei2love</groupId>
            <artifactId>kadima-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>